# See https://help.ubuntu.com/lts/installation-guide/armhf/apbs04.html

# Preseeding only locale sets language, country and locale.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
keyboard-configuration keyboard-configuration/layout select English
keyboard-configuration keyboard-configuration/layoutcode string us
#d-i kbd-chooser/method select International English

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

# To create a normal user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
# Normal user's password, either in clear text
d-i passwd/auto-login boolean true
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true

ubiquity languagechooser/language-name select English

#d-i partman-auto/disk string /dev/sda
#d-i partman-auto-lvm/guided_size string max
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        200 0 200 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i finish-install/reboot_in_progress note
d-i ubiquity/summary note

ubiquity ubiquity/reboot boolean true
